# akin-book

./: README.md  docker-compose.yml
apps/api/: .gitignore  AkinBook.sln  Dockerfile
apps/api/src/AkinBook.Api/: AkinBook.Api.csproj  AkinBook.Api.csproj.Backup.tmp  AkinBook.Api.http  Program.cs  appsettings.json
apps/api/src/AkinBook.Api/Common/: ApiError.cs
apps/api/src/AkinBook.Api/Controllers/: AuthController.cs  BooksController.cs
apps/api/src/AkinBook.Api/Middlewares/: ExceptionMiddleware.cs
apps/api/src/AkinBook.Api/Properties/: launchSettings.json
apps/api/src/AkinBook.Application/: AkinBook.Application.csproj  Class1.cs  DependencyInjection.cs
apps/api/src/AkinBook.Application/Auth/: AuthService.cs  IAuthService.cs
apps/api/src/AkinBook.Application/Auth/Dtos/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
apps/api/src/AkinBook.Application/Books/Dtos/: BookResponse.cs  CreateBookRequest.cs  UpdateBookRequest.cs
apps/api/src/AkinBook.Application/Books/Validators/: CreateBookRequestValidator.cs  UpdateBookRequestValidator.cs
apps/api/src/AkinBook.Application/Common/: PagedResponse.cs
apps/api/src/AkinBook.Domain/: AkinBook.Domain.csproj  Class1.cs
apps/api/src/AkinBook.Domain/Entities/: Book.cs  User.cs
apps/api/src/AkinBook.Domain/Enums/: Roles.cs
apps/api/src/AkinBook.Infrastructure/: AkinBook.Infrastructure.csproj  DependencyInjection.cs
apps/api/src/AkinBook.Infrastructure/Auth/: IPasswordHasher.cs  ITokenService.cs  PasswordHasher.cs  TokenService.cs
apps/api/src/AkinBook.Infrastructure/Persistence/: AppDbContext.cs
apps/api/src/AkinBook.Infrastructure/Persistence/Migrations/: 20260106194547_InitialCreate.Designer.cs  20260106194547_InitialCreate.cs  20260118194241_FixBookEntity.Designer.cs  20260118194241_FixBookEntity.cs  20260118195824_AddBooks.Designer.cs  20260118195824_AddBooks.cs  AppDbContextModelSnapshot.cs
apps/api/src/AkinBook.Infrastructure/Seed/: AppSeed.cs
apps/web/: Dockerfile  package-lock.json  package.json
apps/web/src/: App.tsx  main.tsx
apps/web/src/app/providers/: QueryProvider.tsx
apps/web/src/shared/api/: http.ts
